       .__   _____          __         .__        
______ |__| /     \ _____ _/  |________|__|__  ___
\____ \|  |/  \ /  \\__  \\   __\_  __ \  \  \/  /
|  |_> >  /    Y    \/ __ \|  |  |  | \/  |>    < 
|   __/|__\____|__  (____  /__|  |__|  |__/__/\_ \
|__|              \/     \/                     \/

INITIAL TEXT FILE - TO LISTEN FOR DATA FROM YOUR PI, RUN;

  python server-receive.py
  
TO SEND DATA FROM YOUR PI AT 160x120 RESOLUTION, RUN;

  python client-send.py myserver myport 160 120 (choose your own dimensions if you prefer)